.td-button-primary {
	color: #fff!important;
    background-color: #ac0610!important;
    border-color: #ac0610!important;
}
.td-utility-toggle {
    background-color: #dadfed!important;
    .td-section-left {
        ul li a, .td-icon {
    	color: #1c1c1c!important;

		}
	}
    .td-section-right {
        ul li a, .td-icon {
    		color: #616161!important;
        }
	}
}

.td-nav-primary {
    background-color: #002c5c!important;
    .td-section-left {
		nav>ul>li>a, .td-icon {
			color: #fff!important;
        }
        .td-dropdown-active {
            a,span {
                color: #1c1c1c!important;
            }

        }
        .td-logo {
            span {
				color: #fff!important;
            }
        }
    }
    .td-section-right {
        ul>li>a, .td-icon {
			color: #fff!important;
        }
        .td-dropdown-content>li>a {
			color: #1c1c1c!important;
        }

        .td-dropdown-active {
            span {
                color: #1c1c1c!important;
            }

        }
    }
}
h2{
    color: #002b5c;
}
a{
    color: #0143a7;
    &:hover{
        color: #0143a7!important;
    }
    &:focus{
        color:#0143a7!important;
    }
}
body{
    color:#1c1c1c!important;
}
.td-button-primary{
    color: #fff;
    background-color: #ac0610;
    border-color: #ac0610;
}
.td-button-secondary {
    color: #fff;
    background-color: #0143a7;
    border-color: #0143a7;
}
a.td-link-standalone, a.td-link-back{
    .td-icon {
		color: #0143a7!important;
    }
    &:hover{
        color: #0143a7;
    }
    &:focus{
        color: #0143a7;
    }
}
.td-a-banner {
    .background-color-white,.td-banner-header {
		color:#1c1c1c!important;
    }
}
footer {
	background-color: #002c5c !important;
    border-top: 5px solid #002c5c!important;
    .td-contact-link {
		color: #65c9e9 !important;
        .td-icon {
			color: #65c9e9 !important;
        }
    }
    p {
		    color: #fff!important;
    }
    .td-icon-wrapper.td-background-darkgreen {
		border-color: #65c9e9 !important;
        &:hover {
			background: #65c9e9 !important;
        }
        &:focus {
			background: #65c9e9 !important;
        }
        .td-icon {
        	color: #fff!important;
    	}
    }
    .td-footer-links {
        a {
			color: #fff!important;
        }
    }
    .td-icon {
        color: #fff!important;
    }
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    color:  #002b5c!important;
}