.bg-mint-green,.bg-grey {
    section{
		padding-top: 30px!important;
    	padding-bottom: 30px!important;
    }
}
.bg-mint-green {
    section{
		background-color: #f9fcf4;
    }
}
.bg-grey {
    section{
		background-color: #f9f9f9;
    }
}