.left-align {
    h1,h2,h3,h4,h5,h6{
    	text-align: left!important
    }
}
.right-align {
    h1,h2,h3,h4,h5,h6{
             text-align: right!important
    }
}
.center-align {
    h1,h2,h3,h4,h5,h6{
             text-align: center!important
    }
}