.td-utility-toggle {
    background-color: #008a00!important;
    .td-section-left {
        ul li a, .td-icon {
    	color: #fff!important;

		}
	}
    .td-section-right {
        ul li a, .td-icon {
    		color: #fff!important;
        }
        .td-dropdown-active {
            span,a {
                color: #1c1c1c!important;
            }

        }
	}
}
.td-nav-primary {
    background-color: #fff!important;
    .td-section-left {
		nav>ul>li>a, .td-icon {
			color: #008a00!important;
        }
        .td-dropdown-active {
            a,span {
                color: #1c1c1c!important;
            }

        }
    }
    .td-section-right {
        ul>li>a, .td-icon {
			color: #008a00!important;
        }
        .td-dropdown-content>li>a {
			color: #1c1c1c!important;
        }

        .td-dropdown-active {
            span {
                color: #1c1c1c!important;
            }

        }
    }
}


.td-a-banner {
    .background-color-white,.td-banner-header {
		color:#1c1c1c!important;
    }
}
.td-button-clear-green{
        color: #038203;
        background-color: transparent;
        border-color: #008a00;
    }
    h1,.h1 {
        color: #1a5336;
    }
    h2, .h2{
        color: #1a5336;
    }
    .td-button-secondary:active, .td-button-secondary.active{
        color: #fff;
        background-color: #1a9630;
        border-color: #008a00;
    }
.td-button-primary {
	color: #1c1c1c;
    background-color: #ff9500;
    border-color: #ff9500;
}
footer {
	border-top: 5px solid #1a5336!important;
    background-color: #f9f9f9 !important; 
    p {
		    color: #1a5336!important;
    }
    .td-contact-link {
		color: #038203 !important;
        .td-icon {
			color: #038203 !important;
        }
    }
    .td-icon {
        color: #1a5336 !important;
        &:hover {
			color: #fff !important;
        }
        &:focus {
			color:#fff!important;
        }
    }
    .td-icon-wrapper.td-background-darkgreen {
		border:solid 1px #1a5336 !important;
        &:hover {
			background: #008a00 !important;
        }
        &:focus {
			background:#008a00!important;
        }
    }
    .td-footer-links {
        a {
			color: #616161!important;
        }
    }
}
