.td-button-primary {
	color: #cfbd91!important;
    background-color: #282828!important;
    border-color: #282828!important;
}
.td-utility-toggle {
    background-color: #282828!important;
    .td-section-left {
        ul li a, .td-icon {
    		color: #cfbd91!important;
        }
	}
    .td-section-right {
        ul li a, .td-icon {
    		color: #cfbd91!important;
        }
	}
}
.td-nav-primary {
    background-color: #fff!important;
    .td-section-left {
		nav>ul>li>a, .td-icon {
			color: #1c1c1c!important;
        }
		nav>ul>li>a:hover, .td-icon:hover {
			color: #cfbd91!important;
        }
    }
    .td-section-right {
        ul li a, .td-icon {
			color: #1c1c1c!important;
        }
    }
}